{
  "name": "truenorth-app",
  "version": "1.0.0",
  "description": "voiceleading application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/widmaer09/truenorth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/widmaer09/truenorth/issues"
  },
  "homepage": "https://github.com/widmaer09/truenorth#readme",
  "devDependencies": {
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
